
@charset'utf-8';
@mainColor:#2cc178;
@titleColor:#333;
@titleFontSize:16px;
.mui-bar-tab .router-link-active{
    color:@mainColor!important
}
.mint-header{
    background-color:#EFEFF4;
}
.mint-header-title{
    color: @titleColor;
    font-size: @titleFontSize;
    font-weight: bold
}
.mint-header .mint-button{
    color: #656b79
}